 * {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to bottom, #FFFF88, #FF9203);
  height: 5rem;
  align-items: center;
  padding: 0 1rem;
}

/* メニュー欄 */
.to-mypage a{
  text-decoration: none;
}

.contents-block{
    display: flex;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.nav-wrapper{
    background: linear-gradient(to top, #FFFF88, #FF9203);
    width: 20%;
    height: 100%;
}

.nav-wrapper nav{
  border-radius: 1.5rem;
  background-color: #FFFF88;
  margin: 1rem;
  min-height: 100vh;
}

.nav-wrapper nav ul li{
  font-weight: bold;
  list-style: none;
  padding: 0.5rem;
  cursor: pointer;
}

.nav-wrapper nav ul a{
  text-decoration: none;
}

.nav-wrapper nav ul details{
  font-weight: bold;
  padding: 0.5rem 0 0 1rem;
  cursor: pointer;
}

.nav-wrapper nav ul details input{
  border-radius: 0.5rem;
  font-size: 12;
  padding: 0.2rem;
}

#createRoomForm{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#createRoomForm input{
  background-color: #ffffff;
  width: 140px;
}

.create-room-button{
  border-radius: 1rem;
  background-color: #FF9203;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 12;
  padding: 0.4rem;
}

.create-room-button:active{
  transform: scale(0.95);
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3);
}

.room-list{
  border: 1px solid #ccc;
  border-radius: 1rem;
  background-color: rgb(255, 252, 226);
  overflow-y: auto;
  max-height: 250px;
  margin: 0 1rem 0 0;
  padding: 0.5rem;
}

.room-list li{
  border-bottom: 1px solid;
  text-align: center;
}


/* チャット欄 */
.sending-contents{
    background-color: greenyellow;
    width: 80%;
    display: flex;
    min-height: 0;
    flex-direction: column;
}


.sending-contents {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 0;
}

.room-title{
  text-align: center;
  font-size: 25;
  padding: 0.7rem;
}

.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  min-height: 0;
  display: flex;
  flex-direction: column;
}


#chat-box {
  flex: 1;
  overflow-y: auto;
  max-height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;
}


.chat-form {
  display: flex;
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #ccc;
}

.message-form{
  flex: 1;
  border: 1px solid;
  border-radius: 1.5rem;
  font-size: 16px;
  padding: 0.7rem;
}

.file-form{
  border: 1px solid;
  border-radius: 1.5rem;
  font-size: 15;
  margin: 0 0.5rem;
  padding: 0.5rem;
}

.chat-form button {
  border: 1px solid;
  border-radius: 1.5rem;
  background-color: #FF9203;
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 16px;
}

.chat-form button:active{
  transform: scale(0.95);
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3);
}

.list-factor{
  display: flex;
  gap: 1rem;
}

.list-factor button:hover{
  color: red;
}

/* メッセージの表記 */
.message {
    max-width: 70%;
    padding: 8px 12px;
    border-radius: 16px;
    margin: 10px;
    word-wrap: break-word;
    display: block;
}

.my-message {
    background-color: #FFFF88;
    align-self: flex-end;
    text-align: right;
}

.other-message {
    background-color: #f0f0f0;
    align-self: flex-start;
    text-align: left;
}
