spring.application.name=myapp

# DB設定
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp_db
spring.datasource.username=postgres
spring.datasource.password=CYV94XpcfV
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloudinaryのセットアップ
cloudinary.cloud-name=dobgkbhbs
cloudinary.api-key=514413633314327
cloudinary.api-secret=0AgP4t2MYUzA-pa1CNFuoWlGw5Y


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG